import ./score.mcbt

function on_load minecraft:load {
	create i
	create example.path_id
	create example.state
	create example.retries

	set #example.state.idle i 0
	set #example.state.waiting_for_path i 1
	set #example.state.following_path i 2

	tellraw @a [ \
		'', \
		[{ text: '[', color: gray }, { text:'Example',color: blue}, ']'], \
		{ text: ' Loaded', color: blue } \
	]
}

clock agents_tick 5t {
	execute as @e[type=minecraft:item_display,tag=example.agent] at @s run {
		execute if score @s example.state = #example.state.idle i run {
			data modify entity @s glow_color_override set value 0xFF0000
			op @s example.state = #example.state.waiting_for_path i
			function example:queue_path
		}

		execute if score @s example.state = #example.state.waiting_for_path i run {
			data modify entity @s glow_color_override set value 0xFFFF00
		}

		execute if score @s example.state = #example.state.following_path i run {
			data modify entity @s glow_color_override set value 0x00FF00

			set #node_count i from entity @s item.components.minecraft:custom_data.path_nodes
			execute if score #node_count i matches 0 run return run \
				op @s example.state = #example.state.idle i

			{ with entity @s item.components.minecraft:custom_data.path_nodes[-1]
				$execute facing $(x) ~ $(z) run tp @s $(x) ~ $(z) ~ ~
			}
			data remove entity @s item.components.minecraft:custom_data.path_nodes[-1]

		}
	}
}

function clear_agents {
	kill @e[type=minecraft:item_display,tag=example.agent]
	kill @e[type=minecraft:marker,tag=example.target]
}

function summon_agent {
	execute align xyz positioned ~.5 ~ ~.5 summon minecraft:item_display run {
		tag @s add example.agent
		op @s example.state = #example.state.idle i
		set @s example.retries 0
		data modify entity @s transformation set value {translation:[0,0.5,0],left_rotation:[0,0,0,1],right_rotation:[0,0,0,1],scale:[1,1,1]}
		data modify entity @s item set value {id:'minecraft:observer'}
		data modify entity @s teleport_duration set value 5
		data modify entity @s Glowing set value true
	}
}

function summon_many_agents {
	REPEAT (1, 20) as i {
		function example:summon_agent
	}
}

function queue_path {
	# Expects to be run as & at an agent
	kill @e[type=minecraft:text_display,tag=example.display]

	data modify storage astar:input path set value {max_ms: 1000}

	execute summon minecraft:item_frame run {
		data modify storage astar:input path.from.x set from entity @s block_pos[0]
		data modify storage astar:input path.from.y set from entity @s block_pos[1]
		data modify storage astar:input path.from.z set from entity @s block_pos[2]

		summon minecraft:text_display ~ ~1 ~ { \
			Tags: ['example.display'], \
			text:{ text:'↓',color: green }, \
			transformation:{translation:[0,0,0],left_rotation:[0,0,0,1],right_rotation:[0,0,0,1],scale:[10,10,10]}, \
			background: 0, \
			billboard: vertical \
		}
		kill @s
	}

	execute \
		unless score @s retries matches 3.. \
		if data entity @s item.components.minecraft:custom_data.next_target \
	run {
		add @s example.retries 1
		data modify storage astar:input path.to set from entity @s item.components.minecraft:custom_data.next_target
		{ with entity @s item.components.minecraft:custom_data.next_target
			$execute positioned $(x) $(y) $(z) run summon minecraft:text_display ~ ~1 ~ { \
				Tags: ['example.display'], \
				text:{ text:'↓',color: red }, \
				transformation:{translation:[0,0,0],left_rotation:[0,0,0,1],right_rotation:[0,0,0,1],scale:[10,10,10]}, \
				background: 0, \
				billboard: vertical \
			}
		}
		data remove entity @s item.components.minecraft:custom_data.next_target
		function astar:queue_priority_path_from_storage
	} else run {
		set @s example.retries 0
		execute \
			as @e[type=minecraft:marker,tag=maze.anchor,sort=random,distance=1..,limit=1] \
			at @s \
			summon minecraft:item_frame \
		run {
			data modify storage astar:input path.to.x set from entity @s block_pos[0]
			data modify storage astar:input path.to.y set from entity @s block_pos[1]
			data modify storage astar:input path.to.z set from entity @s block_pos[2]

			summon minecraft:text_display ~ ~1 ~ { \
				Tags: ['example.display'], \
				text:{ text:'↓',color: red }, \
				transformation:{translation:[0,0,0],left_rotation:[0,0,0,1],right_rotation:[0,0,0,1],scale:[10,10,10]}, \
				background: 0, \
				billboard: vertical \
			}
			kill @s
		}
		function astar:queue_path_from_storage
	}



	op @s example.path_id = #astar.last_path_id astar.v
}

function on_path_found {
	###
	ARGS: {
		nodes: [{x: int, y: int, z: int}, ...],
		queuer: UUID,
		path_id: int,
		incomplete: bool,
		max_ms: int
		from: {x: int, y: int, z: int},
		to: {x: int, y: int, z: int}
	}
	###

	$execute as $(queuer) run {
		data modify entity @s item.components.minecraft:custom_data.path_nodes \
			set from storage astar:temp path.nodes

		execute if data storage astar:temp {path:{incomplete: true}} run \
			data modify entity @s item.components.minecraft:custom_data.next_target set from storage astar:temp path.to

		op @s example.state = #example.state.following_path i
	}
}