<%%
	global.cell_size = 10;
	global.maze_size = 10;

	global.inner_size = Math.ceil(Math.sqrt(global.cell_size));

	global.randomPosInCell = (x,y) => {
		const size = global.cell_size - 2
		return ({
			x: 1 + x + Math.floor(Math.random() * size) - Math.floor(size / 2),
			y: 1 + y + Math.floor(Math.random() * size) - Math.floor(size / 2)
		});
	};
%%>

tag block floor {
	minecraft:red_concrete
	minecraft:yellow_concrete
}

function clear {
	gamerule max_block_modifications <%101*101%>
	kill @e[type=minecraft:marker,tag=maze.target]
	kill @e[type=minecraft:marker,tag=maze.anchor]
	execute positioned 64 0 64 run {
		fill ~ ~ ~ ~100 ~ ~100 air
		fill ~ ~1 ~ ~100 ~1 ~100 air
	}
}

function remove_walls {
	execute positioned 64 0 64 run \
		fill ~ ~1 ~ ~<%global.cell_size*global.maze_size%> ~1 ~<%global.cell_size*global.maze_size%> air
}

function place {
	execute positioned 64 0 64 run {
		function ./clear
		fill ~ ~ ~ ~<%global.cell_size*global.maze_size%> ~ ~<%global.cell_size*global.maze_size%> red_concrete
		fill ~ ~1 ~ ~<%global.cell_size*global.maze_size%> ~1 ~<%global.cell_size*global.maze_size%> light_gray_concrete
		kill @e[tag=maze.gen]
		summon minecraft:marker ~<%global.cell_size/2%> ~1 ~<%global.cell_size/2%> {Tags:['maze.gen']}
		summon minecraft:marker ~<%global.cell_size/2%> ~1 ~<%global.cell_size/2%> {Tags:['maze.target']}

		function maze:go

		execute positioned ~<%global.cell_size/2%> 1 ~<%global.cell_size/2%> run {
			kill @e[type=minecraft:marker,tag=maze.anchor]
			REPEAT (0, global.maze_size-1) as y {
				REPEAT (0, global.maze_size-1) as x {
					# <%%
					# 	const pos = global.randomPosInCell(x * global.cell_size, y * global.cell_size);
					# 	emit(`summon minecraft:marker ~${pos.x} ~ ~${pos.y} {Tags:['maze.anchor']}`);
					# %%>
					summon minecraft:marker ~<%x * global.cell_size%> ~ ~<%y * global.cell_size%> {Tags:['maze.anchor']}
				}
			}
		}
	}
}

function go {
	execute if entity @e[tag=maze.gen] run schedule function maze:go 1t
	REPEAT(0, 199) as i {
		execute as @e[tag=maze.gen] at @s run block gen_tick {
			execute if block ~<%global.cell_size%> ~ ~ light_gray_concrete run \
				summon minecraft:marker ~<%global.cell_size%> ~ ~ {Tags:[potential,a]}
			execute if block ~<%-global.cell_size%> ~ ~ light_gray_concrete run \
				summon minecraft:marker ~<%-global.cell_size%> ~ ~ {Tags:[potential,b]}
			execute if block ~ ~ ~<%global.cell_size%> light_gray_concrete run \
				summon minecraft:marker ~ ~ ~<%global.cell_size%> {Tags:[potential,c]}
			execute if block ~ ~ ~<%-global.cell_size%> light_gray_concrete run \
				summon minecraft:marker ~ ~ ~<%-global.cell_size%> {Tags:[potential,d]}

			execute unless entity @e[tag=potential] run block potential {
				# Fill inside of cell
				fill \
					~<%global.inner_size%> ~ ~<%global.inner_size%> \
					~<%-global.inner_size%> ~ ~<%-global.inner_size%> air
				# backtrace
				execute \
					unless entity @s[tag=temp] \
					unless block ~<%global.cell_size%> ~-1 ~ air \
					unless block ~<%-global.cell_size%> ~-1 ~ air \
					unless block ~ ~-1 ~<%-global.cell_size%> air \
					unless block ~ ~-1 ~<%global.cell_size%> air \
					if block ~<%global.cell_size%> ~ ~ air \
					if block ~<%-global.cell_size%> ~ ~ air \
					if block ~ ~ ~<%global.cell_size%> air \
					if block ~ ~ ~<%-global.cell_size%> air \
				run block create_open_areas {
					fill ~<%-global.cell_size%> ~ ~-1 ~<%global.cell_size%> ~ ~1 air
					fill ~-1 ~ ~<%-global.cell_size%> ~1 ~ ~<%global.cell_size%> air
				}
				tag @s add temp
				execute if block ~ ~-1 ~ gray_concrete run kill @s
				execute if block ~ ~-1 ~ red_stained_glass run tp @s ~<%-global.cell_size%> ~ ~
				execute if block ~ ~-1 ~ green_stained_glass run tp @s ~<%global.cell_size%> ~ ~
				execute if block ~ ~-1 ~ blue_stained_glass run tp @s ~ ~ ~<%-global.cell_size%>
				execute if block ~ ~-1 ~ black_stained_glass run tp @s ~ ~ ~<%global.cell_size%>
				setblock ~ ~-1 ~ gray_concrete
			}
			execute as @e[tag=potential,sort=random,limit=1] at @s run block move_to_target {
				summon minecraft:marker ~ ~ ~ {Tags:['maze.target']}
				execute if entity @s[tag=a] run block a {
					fill ~<%-global.cell_size%> ~ ~-1 ~1 ~ ~1 air
					fill ~<%-global.cell_size%> ~-1 ~ ~ ~-1 ~ gray_concrete replace #maze:floor
					fill ~<%-global.cell_size-1%> ~-1 ~-1 ~1 ~-1 ~1 yellow_concrete replace red_concrete
					setblock ~ ~-1 ~ red_stained_glass
				}
				execute if entity @s[tag=b] run block b {
					fill ~-1 ~ ~-1 ~<%global.cell_size%> ~ ~1 air
					fill ~ ~-1 ~ ~<%global.cell_size%> ~-1 ~ gray_concrete replace #maze:floor
					fill ~-1 ~-1 ~-1 ~<%global.cell_size+1%> ~-1 ~1 yellow_concrete replace red_concrete
					setblock ~ ~-1 ~ green_stained_glass
				}
				execute if entity @s[tag=c] run block c {
					fill ~-1 ~ ~<%-global.cell_size%> ~1 ~ ~1 air
					fill ~ ~-1 ~<%-global.cell_size%> ~ ~-1 ~ gray_concrete replace #maze:floor
					fill ~-1 ~-1 ~<%-global.cell_size-1%> ~1 ~-1 ~1 yellow_concrete replace red_concrete
					setblock ~ ~-1 ~ blue_stained_glass
				}
				execute if entity @s[tag=d] run block d {
					fill ~-1 ~ ~-1 ~1 ~ ~<%global.cell_size%> air
					fill ~ ~-1 ~ ~ ~-1 ~<%global.cell_size%> gray_concrete replace #maze:floor
					fill ~-1 ~-1 ~-1 ~1 ~-1 ~<%global.cell_size+1%> yellow_concrete replace red_concrete
					setblock ~ ~-1 ~ black_stained_glass
				}
				tp @e[tag=maze.gen] @s
				tag @e[tag=maze.gen] remove temp
			}
			kill @e[tag=potential]
		}
	}
}