import ./score.mcbt

<%%
	global.yellow_concrete_cost = 5
	global.red_concrete_cost = 10 * 4 // 4x slower than normal orthogonal movement
%%>

function load minecraft:load {
	gamerule max_command_sequence_length 65536

	create astar.v

	create astar.node.id
	create astar.node.path_id
	create astar.node.parent_id

	create astar.node.h
	create astar.node.g
	create astar.node.f

	create astar.node.x
	create astar.node.y
	create astar.node.z

	set #-1 astar.v
	set #2 astar.v
	set #4 astar.v
	set #8 astar.v
	set #10 astar.v
	set #16 astar.v
	set #20 astar.v
	set #32 astar.v
	set #40 astar.v
	set #64 astar.v
	set #59999968 astar.v

	# Solver States
	set #astar.state.idle astar.v 0
	set #astar.state.solving astar.v 1
	# Current solver state
	add #astar.state astar.v 0

	add #astar.last_path_id astar.v 0
	add #astar.last_node_id astar.v 0

	IF (config.verboseLogging) {
		tellraw @a [{ text: '[', color: gray }, { text:'A*',color: green}, ']', { text:" Loaded", color: green }]
	}
}

function reset {
	set #astar.last_path_id astar.v -1
	set #astar.last_node_id astar.v -1
	set #astar.total_ms astar.v 0
	set #astar.nodes_calculated astar.v 0
	set #astar.nodes_closed astar.v 0
	op #astar.state astar.v = #astar.state.idle
	kill @e[type=minecraft:marker,tag=astar.node]
	function ./clear_queue
}

function clear_queue {
	data modify storage astar:data path_queue set value []
}

function queue_path {
	#ARGS: { id: int, from: {x: int, y: int, z: int}, to: {x: int, y: int, z: int}, max_ms?: int }

	$data modify storage astar:data path_queue set value { id: $(id), from: $(from), to: $(to), max_ms: $(max_ms) }
}

#ARGS: {nodes: [{x: int, y: int, z: int}, ...], queuer: UUID, path_id: int}
tag function on_path_found {
}

function queue_path_from_storage {
	# Expected Inputs
	#storage astar:input path: { from: {x: int, y: int, z: int}, to: {x: int, y: int, z: int}, max_ms?: int }

	execute store result storage astar:input path.id int 1 run add #astar.last_path_id astar.v 1

	function gu:get_entity_uuid_string
	data modify storage astar:input path.queuer set from storage gu:uuid out

	data modify storage astar:data path_queue append from storage astar:input path
	data remove storage astar:input path

	IF (config.verboseLogging) {
		set #queue_length astar.v from storage astar:data path_queue
		tellraw @a [ \
			'', \
			[{ text: '[', color: gray }, { text:'A*',color: green}, ']'], \
			{ text: ' Queued Path', color: white }, \
			{ text: ' QueueLength=', color: yellow }, { score: { name: '#queue_length', objective: astar.v }}, \
			{ text: ' ID=', color: yellow }, { score: { name: '#astar.last_path_id', objective: astar.v }}, \
			{ text: ' From=', color: light_purple }, \
			'[', \
			{ storage: 'astar:data', nbt:'path_queue[-1].from.x', color: red }, ' ', \
			{ storage: 'astar:data', nbt:'path_queue[-1].from.y', color: green }, ' ', \
			{ storage: 'astar:data', nbt:'path_queue[-1].from.z', color: blue }, \
			']', \
			{ text: ' To=', color: light_purple }, \
			'[', \
			{ storage: 'astar:data', nbt:'path_queue[-1].to.x', color: red }, ' ', \
			{ storage: 'astar:data', nbt:'path_queue[-1].to.y', color: green }, ' ', \
			{ storage: 'astar:data', nbt:'path_queue[-1].to.z', color: blue }, \
			']' \
		]
	}

	schedule function astar:process_queue 1t replace
}

function queue_priority_path_from_storage {
		# Expected Inputs
	#storage astar:input path: { from: {x: int, y: int, z: int}, to: {x: int, y: int, z: int}, max_ms?: int }

	execute store result storage astar:input path.id int 1 run add #astar.last_path_id astar.v 1

	function gu:get_entity_uuid_string
	data modify storage astar:input path.queuer set from storage gu:uuid out

	data modify storage astar:data path_queue prepend from storage astar:input path
	data remove storage astar:input path

	IF (config.verboseLogging) {
		set #queue_length astar.v from storage astar:data path_queue
		tellraw @a [ \
			'', \
			[{ text: '[', color: gray }, { text:'A*',color: green}, ']'], \
			{ text: ' Queued Path', color: white }, \
			{ text: ' QueueLength=', color: yellow }, { score: { name: '#queue_length', objective: astar.v }}, \
			{ text: ' ID=', color: yellow }, { score: { name: '#astar.last_path_id', objective: astar.v }}, \
			{ text: ' From=', color: light_purple }, \
			'[', \
			{ storage: 'astar:data', nbt:'path_queue[-1].from.x', color: red }, ' ', \
			{ storage: 'astar:data', nbt:'path_queue[-1].from.y', color: green }, ' ', \
			{ storage: 'astar:data', nbt:'path_queue[-1].from.z', color: blue }, \
			']', \
			{ text: ' To=', color: light_purple }, \
			'[', \
			{ storage: 'astar:data', nbt:'path_queue[-1].to.x', color: red }, ' ', \
			{ storage: 'astar:data', nbt:'path_queue[-1].to.y', color: green }, ' ', \
			{ storage: 'astar:data', nbt:'path_queue[-1].to.z', color: blue }, \
			']' \
		]
	}

	schedule function astar:process_queue 1t replace
}

function process_queue {
	execute if score #astar.state astar.v = #astar.state.solving astar.v run return 0
	set #path_count astar.v from storage astar:data path_queue
	execute if score #path_count astar.v matches 0 run return 0
	function astar:search
}

function search {
	# Expected Inputs
	#storage astar:data path_queue[0]: { id: int, from: {x: int, y: int, z: int}, to: {x: int, y: int, z: int}, max_ms?: int }

	IF (config.nodeDebug) {
		kill @e[type=minecraft:text_display,tag=astar.debug.node_display]
	}

	stopwatch remove astar:tick_time
	stopwatch create astar:tick_time

	# Reset path variables
	set #astar.last_node_id astar.v -1
	set #astar.total_ms astar.v 0
	set #astar.nodes_calculated astar.v 0
	set #astar.nodes_closed astar.v 0

	op #astar.state astar.v = #astar.state.solving

	# Load path data from storage
	data remove storage astar:temp path
	set #astar.path.id astar.v from storage astar:data path_queue[0].id
	data modify storage astar:temp path.queuer set from storage astar:data path_queue[0].queuer

	set #astar.max_ms astar.v from storage astar:data path_queue[0].max_ms
	execute if score #astar.max_ms astar.v matches 0 run set #astar.max_ms astar.v <%2**31-1%>

	execute store result storage astar:temp path.from.x int 1 run \
		set #astar.path.from.x astar.v from storage astar:data path_queue[0].from.x
	execute store result storage astar:temp path.from.y int 1 run \
		set #astar.path.from.y astar.v from storage astar:data path_queue[0].from.y
	execute store result storage astar:temp path.from.z int 1 run \
		set #astar.path.from.z astar.v from storage astar:data path_queue[0].from.z

	execute store result storage astar:temp path.to.x int 1 run \
		set #astar.path.to.x astar.v from storage astar:data path_queue[0].to.x
	execute store result storage astar:temp path.to.y int 1 run \
		set #astar.path.to.y astar.v from storage astar:data path_queue[0].to.y
	execute store result storage astar:temp path.to.z int 1 run \
		set #astar.path.to.z astar.v from storage astar:data path_queue[0].to.z

	data remove storage astar:data path_queue[0]

	set #astar.move_cost astar.v 0
	set #astar.parent.id astar.v -1
	set #astar.parent.g astar.v 0

	execute summon minecraft:marker run block init_from_node { with storage astar:temp path.from
		$tp @s $(x) $(y) $(z)
		tag @s add astar.from_node

		function astar:node/init

		set @s astar.node.g 0
		set @s astar.node.f 0

		stopwatch restart astar:tick_time
		execute at @s run function astar:search/step
	}
}

IF (config.stepDebug) {
	function next_step {
		execute as @e[type=minecraft:marker,tag=astar.next,limit=1] at @s run function astar:search/step
		function astar:debug/update_node_text_displays
	}
}

dir search {
	function async_step {
		stopwatch restart astar:tick_time
		execute as @e[type=minecraft:marker,tag=astar.next,limit=1] at @s run function astar:search/step
	}

	function step {
		IF (!config.stepDebug) {
			execute if stopwatch astar:tick_time 0.03.. run return run block time_exceeded {
				execute store result score #time astar.v run stopwatch query astar:tick_time 1000
				op #astar.total_ms astar.v += #time astar.v
				tag @s add astar.next
				IF (!config.stepDebug) {
					schedule function astar:search/async_step 1t replace
				}
			}
		}
		tag @s remove astar.next

		# Expects to be run as and at a node entity
		tag @s add astar.closed
		add #astar.nodes_closed astar.v 1

		IF (config.nodeDebug) {
			function astar:debug/create_node_text_display
		}

		execute \
			if score #astar.total_ms astar.v >= #astar.max_ms astar.v \
		run return run \
			function ./use_best_open_node_as_end

		execute \
			if score @s astar.node.x = #astar.path.to.x astar.v \
			if score @s astar.node.y = #astar.path.to.y astar.v \
			if score @s astar.node.z = #astar.path.to.z astar.v \
		run return run block reached_target {
			execute store result score #time astar.v run stopwatch query astar:tick_time 1000
			op #astar.total_ms astar.v += #time astar.v
			tag @s add astar.to_node
			stopwatch restart astar:tick_time
			function astar:search/trace
		}

		op #astar.parent.id astar.v = @s astar.node.id
		op #astar.parent.g astar.v = @s astar.node.g

		REPEAT (-1, 0) as y {
			REPEAT (1, -1) as z {
				REPEAT (1, -1) as x {
					IF (!(x === 0 && z === 0)) {
						execute \
							store result score #b<%config.sign(x)%><%config.sign(y)%><%config.sign(z)%> astar.v \
							unless block ~<%x%> ~<%y%> ~<%z%> minecraft:air
					}
				}
			}
		}

		# Orthogonal
		set #astar.move_cost astar.v 10
		REPEAT (1, -1) as x {
			REPEAT (1, -1) as z {
				IF ((x === 0 || z === 0) && !(x === 0 && z === 0)) {
					execute \
						if score #b<%config.sign(x)%>-1<%config.sign(z)%> astar.v matches 1 \
						if score #b<%config.sign(x)%>+0<%config.sign(z)%> astar.v matches 0 \
						positioned ~<%x%> ~ ~<%z%> \
					run \
						function astar:node/update
				}
			}
		}
		# Diagonal
		set #astar.move_cost astar.v 14
		REPEAT (1, -1) as x {
			REPEAT (1, -1) as z {
				IF (x !== 0 && z !== 0) {
					execute \
						if score #b<%config.sign(x)%>-1<%config.sign(z)%> astar.v matches 1 \
						if score #b<%config.sign(x)%>+0<%config.sign(z)%> astar.v matches 0 \
						if score #b+0+0<%config.sign(z)%> astar.v matches 0 \
						if score #b<%config.sign(x)%>+0+0 astar.v matches 0 \
						positioned ~<%x%> ~ ~<%z%> \
					run \
						function astar:node/update
				}
			}
		}

		# Solve for lowest f cost node in open set
		set #astar.min_f.count astar.v 0
		set #astar.min_f astar.v <%2**31-1%>
		op #astar.min_f astar.v < @e[type=minecraft:marker,tag=astar.node,tag=!astar.closed,distance=0.1..] astar.node.f
		execute \
			as @e[type=minecraft:marker,tag=astar.node,tag=!astar.closed,distance=0.1..] \
			if score @s astar.node.f = #astar.min_f astar.v \
		run block tag_min_f {
			scoreboard players add #astar.min_f.count astar.v 1
			tag @s add astar.min_f
		}
		# If only one node has the min f cost, continue with that node
		execute \
			if score #astar.min_f.count astar.v matches 1 \
			as @e[type=minecraft:marker,tag=astar.min_f,distance=0.1..,limit=1] \
			at @s \
		run return run block one_min_f {
			tag @s remove astar.min_f
			IF (config.stepDebug) {
				tag @s add astar.next
			} ELSE {
				function astar:search/step
			}
		}
		# If multiple nodes have the same min f cost, chose the one with the lowest h cost
		execute if score #astar.min_f.count astar.v matches 2.. run return run block many_min_f {
			set #astar.min_h.count astar.v 0
			set #astar.min_h astar.v <%2**31-1%>
			op #astar.min_h astar.v < @e[type=minecraft:marker,tag=astar.min_f,tag=!astar.closed,distance=0.1..] astar.node.h
			execute \
				as @e[type=minecraft:marker,tag=astar.min_f,tag=!astar.closed,distance=0.1..] \
				if score @s astar.node.h = #astar.min_h astar.v \
			run block tag_min_h {
				scoreboard players add #astar.min_h.count astar.v 1
				tag @s add astar.min_h
			}
			# If only one node has the min h cost, continue with that node
			execute \
				if score #astar.min_h.count astar.v matches 1 \
				as @e[type=minecraft:marker,tag=astar.min_h,distance=0.1..,limit=1] \
				at @s \
			run return run block one_min_h {
				tag @e[type=minecraft:marker,tag=astar.node] remove astar.min_f
				tag @s remove astar.min_h
				IF (config.stepDebug) {
					tag @s add astar.next
				} ELSE {
					function astar:search/step
				}
			}
			# If multiple nodes have the same min h cost, choose one arbitrarily
			execute \
				if score #astar.min_h.count astar.v matches 2.. \
				as @e[type=minecraft:marker,tag=astar.min_h,distance=0.1..,limit=1] \
				at @s \
			run return run block many_min_h {
				tag @e[type=minecraft:marker,tag=astar.node] remove astar.min_f
				tag @e[type=minecraft:marker,tag=astar.node] remove astar.min_h
				IF (config.stepDebug) {
					tag @s add astar.next
				} ELSE {
					function astar:search/step
				}
			}
			# If no nodes are remaining after h cost tiebreaker, path not found
			execute if score #astar.min_h.count astar.v matches 0 run block no_min_h {
				say No valid nodes remaining after h cost tiebreaker.
				function ./use_best_open_node_as_end
			}
		}
		# If no nodes are remaining in the open set, path not found
		execute if score #astar.min_f.count astar.v matches 0 run block no_min_f {
			say No valid nodes remaining in open set.
			function ./use_best_open_node_as_end
		}
	}

	function trace {
		# Expects to be run as & at the 'to' node entity
		execute if entity @s[tag=astar.from_node] run return run block end_trace {
			execute store result score #path_length astar.v if entity @e[type=minecraft:marker,tag=astar.path_node]
			execute store result score #time astar.v run stopwatch query astar:tick_time 1000
			IF (config.verboseLogging) {
				tellraw @a [ \
					'', \
					[{ text: '[', color: gray }, { text:'A*',color: green}, ']'], \
					{ text: ' Path Found!', color: green }, \
					{ text: ' ID=', color: yellow }, { score: { name: '#astar.path.id', objective: astar.v }}, \
					{ text: ' Length=', color: blue }, { score: { name: '#path_length', objective: astar.v }}, \
					{ text: ' Calculated=', color: gold }, { score: { name: '#astar.nodes_calculated', objective: astar.v}}, \
					{ text: ' Closed=', color: red }, { score: { name: '#astar.nodes_closed', objective: astar.v}}, \
					{ text: ' SearchTime=', color: aqua }, { score: { name: '#astar.total_ms', objective: astar.v }}, 'ms', \
					{ text: ' TraceTime=', color: aqua }, { score: { name: '#time', objective: astar.v }}, 'ms', \
					{ text: ' Incomplete=', color: red }, { nbt: 'path.incomplete', storage: 'astar:temp' }, \
				]
			}
			kill @e[type=minecraft:marker,tag=astar.node]
			function #astar:on_path_found with storage astar:temp path
			op #astar.state astar.v = #astar.state.idle
			schedule function astar:process_queue 1t replace
		}

		tag @s add astar.path_node
		data modify storage astar:temp path.nodes append value {}
		execute store result storage astar:temp path.nodes[-1].x int 1 run get @s astar.node.x
		execute store result storage astar:temp path.nodes[-1].y int 1 run get @s astar.node.y
		execute store result storage astar:temp path.nodes[-1].z int 1 run get @s astar.node.z

		IF (config.nodeDebug) {
			function astar:debug/create_node_text_display
		}

		op #astar.parent_id astar.v = @s astar.node.parent_id
		execute \
			as @e[type=minecraft:marker,tag=astar.node,distance=0.1..1.5,limit=8] \
			if score @s astar.node.id = #astar.parent_id astar.v \
			at @s \
		run return run \
			function astar:search/trace

		tellraw @a { text: 'MAJOR PATH ERROR: Parent node not found during trace.', color: red }
		function astar:debug/update_node_text_displays
	}

	function use_best_open_node_as_end {
		# Select the node with the lowest h cost
		set #astar.min_h.count astar.v 0
		set #astar.min_h astar.v <%2**31-1%>
		op #astar.min_h astar.v < @e[type=minecraft:marker,tag=astar.node,tag=!astar.from_node] astar.node.h
		execute \
			as @e[type=minecraft:marker,tag=astar.node,tag=!astar.from_node] \
			if score @s astar.node.h = #astar.min_h astar.v \
		run block tag_min_h {
			scoreboard players add #astar.min_h.count astar.v 1
			tag @s add astar.min_h
		}
		# If only one node has the min h cost, continue with that node
		execute \
			if score #astar.min_h.count astar.v matches 1 \
			as @e[type=minecraft:marker,tag=astar.min_h,limit=1] \
			at @s \
		run return run block one_min_h {
			tag @s remove astar.min_h
			tag @s add astar.to_node
			data modify storage astar:temp path.incomplete set value true
			stopwatch restart astar:tick_time
			function ./trace
		}
		# If multiple nodes have the same min h cost, choose one arbitrarily
		execute \
			if score #astar.min_h.count astar.v matches 2.. \
			as @e[type=minecraft:marker,tag=astar.min_h,limit=1] \
			at @s \
		run return run block many_min_h {
			tag @e[type=minecraft:marker,tag=astar.node] remove astar.min_h
			tag @s add astar.to_node
			data modify storage astar:temp path.incomplete set value true
			stopwatch restart astar:tick_time
			function ./trace
		}
		# If no nodes are remaining after h cost tiebreaker, path not found
		execute if score #astar.min_h.count astar.v matches 0 run block no_min_h {
			tellraw @a { text: 'MAJOR PATH ERROR: No valid closed nodes remaining after h cost tiebreaker while attempting use best open node as end.', color: red }
			function astar:debug/update_node_text_displays
		}
	}
}

dir node {
	function init {
		tag @s add astar.node
		add #astar.nodes_calculated astar.v 1

		#> Node Properties
		#>-----------------
		set @s astar.node.id run add #astar.last_node_id astar.v 1
		op @s astar.node.path_id = #astar.path.id astar.v
		op @s astar.node.parent_id = #astar.parent.id astar.v
		# Since reading/writing storage is ~4x faster than the same operations on an entity's data we store the pos into storage before storing it into scores
		data modify storage astar:temp pos set from entity @s Pos
		set @s astar.node.x from storage astar:temp pos[0]
		set @s astar.node.y from storage astar:temp pos[1]
		set @s astar.node.z from storage astar:temp pos[2]

		#> Heuristic
		#>-----------
		# Get the difference between the current node and the end node
		op #diff_mid astar.v = @s astar.node.x
		op #dy astar.v = @s astar.node.y
		op #dz astar.v = @s astar.node.z

		op #diff_mid astar.v -= #astar.path.to.x
		op #dy astar.v -= #astar.path.to.y
		op #dz astar.v -= #astar.path.to.z

		# Get the absolute value of the difference
		abs #diff_mid astar.v
		abs #dy astar.v
		abs #dz astar.v

		# Get the smallest axis
		op #diff_min astar.v = #diff_mid
		op #diff_min astar.v < #dy
		op #diff_min astar.v < #dz

		# Get the largest axis
		op @s astar.node.h = #diff_mid astar.v
		op @s astar.node.h > #dy astar.v
		op @s astar.node.h > #dz astar.v

		# Get the middle axis
		# diff_mid = (dx + dy + dz - diff_min - diff_max)
		op #diff_mid astar.v += #dy
		op #diff_mid astar.v += #dz
		op #diff_mid astar.v -= #diff_min
		op #diff_mid astar.v -= @s astar.node.h

		#> Use a HEAVILY reduced version of this formula:
		# ((c - b) * diff_min) + ((b - a) * diff_mid) + (a * diff_max)
		#> Since c and b are equal, subtracting, then multiplying them by diff_min is redundant
		# ((b - a) * diff_mid) + (a * diff_max)
		#> b - a = 4, so we can just multiply diff_mid by 4
		# (4 * diff_mid) + (a * diff_max)
		#> a = 10, so we can just multiply diff_max by 10
		# (10 * diff_max) + (4 * diff_mid)

		# a = (10 * diff_max)
		op @s astar.node.h *= #10 astar.v
		# b = (4 * diff_mid)
		op #diff_mid astar.v *= #4 astar.v
		# (a + b)
		op @s astar.node.h += #diff_mid astar.v

		#> G Cost
		#>--------
		# astar.move_cost is calculated in the summon command and set based on the move being made. Eg straight, diagonal, or vertical
		op @s astar.node.g = #astar.move_cost astar.v
		execute if block ~ ~-1 ~ minecraft:yellow_concrete run block tag_yellow_concrete {
			tag @s add astar.node.yellow_concrete
			add @s astar.node.g <%global.yellow_concrete_cost%>
		}
		execute if block ~ ~-1 ~ minecraft:red_concrete run block tag_red_concrete {
			tag @s add astar.node.red_concrete
			add @s astar.node.g <%global.red_concrete_cost%>
		}
		# Add the parent's g cost
		op @s astar.node.g += #astar.parent.g astar.v

		#> F Cost
		#>--------
		# (node.g + node.h)
		op @s astar.node.f = @s astar.node.g
		op @s astar.node.f += @s astar.node.h

		# tellraw @a [ \
		# 	'', \
		# 	[{ text: '[', color: gray }, { text:'A*',color: green}, ']'], \
		# 	{ text: ' Initialized Node', color: white }, \
		# 	{ text: ' ID=', color: yellow }, { score: { name: '@s', objective: astar.node.id }}, \
		# 	{ text: ' Pos=', color: light_purple }, \
		# 	'[', \
		# 	{ score: { name: '@s', objective: astar.node.x }, color: red }, ' ', \
		# 	{ score: { name: '@s', objective: astar.node.y }, color: green }, ' ', \
		# 	{ score: { name: '@s', objective: astar.node.z }, color: blue }, \
		# 	']', \
		# 	{ text: ' H=', color: red }, { score: { name: '@s', objective: astar.node.h }}, \
		# 	{ text: ' G=', color: green }, { score: { name: '@s', objective: astar.node.g }}, \
		# 	{ text: ' F=', color: gold }, { score: { name: '@s', objective: astar.node.f }} \
		# ]
		IF (config.nodeDebug) {
			function astar:debug/create_node_text_display
		}
	}

	function update {
		execute \
			as @e[type=minecraft:marker,tag=astar.node,distance=..0.1,limit=1] \
			run return run execute unless entity @s[tag=astar.closed] \
		run block reparent {
			op #move_cost astar.v = #astar.move_cost
			execute if entity @s[tag=astar.node.yellow_concrete] run add #move_cost astar.v <%global.yellow_concrete_cost%>
			execute if entity @s[tag=astar.node.red_concrete] run add #move_cost astar.v <%global.red_concrete_cost%>
			op #move_cost astar.v += #astar.parent.g
			# If new g cost is lower, update parent and costs
			execute if score @s astar.node.g > #move_cost astar.v run {
				# Set new parent
				op @s astar.node.parent_id = #astar.parent.id astar.v
				# Update g cost
				op @s astar.node.g = #move_cost astar.v

				# Update f cost
				op @s astar.node.f = @s astar.node.h
				op @s astar.node.f += @s astar.node.g

				IF (config.nodeDebug) {
					function astar:debug/create_node_text_display
				}
			}
		}
		execute summon minecraft:marker run function ./init
	}
}

IF (config.dev || config.nodeDebug || config.stepDebug) {
	dir debug {
		function load minecraft:load {
			team add from
			team modify from color green
			team add to
			team modify to color red
		}

		function reset {
			function astar:reset
			kill @e[type=minecraft:text_display,tag=astar.debug.node_display]
		}

		clock second 1s {
			execute as @e[type=minecraft:item_frame,tag=astar.debug.new] run {
				team join from @s[tag=astar.debug.from]
				team join to @s[tag=astar.debug.to]
				tag @s remove astar.debug.new
			}
		}

		function give {
			give @s minecraft:item_frame[ \
				minecraft:entity_data = { \
					id: 'minecraft:item_frame', \
					Tags: ['astar.debug.new', 'astar.debug.from'], \
					Glowing: true, \
					Fixed: true \
				}, \
				minecraft:item_name = { text: 'From', color: green } \
			]
			give @s minecraft:item_frame[ \
				minecraft:entity_data = { \
					id: 'minecraft:item_frame', \
					Tags: ['astar.debug.new', 'astar.debug.to'], \
					Glowing: true, \
					Fixed: true \
				}, \
				minecraft:item_name = { text: 'To', color: red } \
			]
		}

		function queue_from_debug_entities {
			data remove storage astar:input path

			execute as @n[type=minecraft:item_frame, tag=astar.debug.from] at @s run {
				data modify storage astar:input path.from.x set from entity @s block_pos[0]
				data modify storage astar:input path.from.y set from entity @s block_pos[1]
				data modify storage astar:input path.from.z set from entity @s block_pos[2]
			}

			execute as @n[type=minecraft:item_frame, tag=astar.debug.to] at @s run {
				data modify storage astar:input path.to.x set from entity @s block_pos[0]
				data modify storage astar:input path.to.y set from entity @s block_pos[1]
				data modify storage astar:input path.to.z set from entity @s block_pos[2]
			}

			function astar:queue_path_from_storage
		}

		function test {
			function ./reset
			function ./queue_from_debug_entities
		}

		function print_node {
			particle minecraft:block_marker{block_state:"minecraft:gold_block"} ~ ~.5 ~

			set #this.x astar.v from entity @s Pos[0]
			set #this.y astar.v from entity @s Pos[1]
			set #this.z astar.v from entity @s Pos[2]

			tellraw @a [ \
				'', \
				[{ text: '[', color: gray }, { text:'A*',color: green}, ']'], \
				{ text: ' Node', color: white }, \
				{ text: ' ID=', color: yellow }, { score: { name: '@s', objective: astar.node.id }}, \
				{ text: ' Pos=', color: light_purple }, \
				'[', \
				{ score: { name: '#this.x', objective: astar.v }, color: red }, ' ', \
				{ score: { name: '#this.y', objective: astar.v }, color: green }, ' ', \
				{ score: { name: '#this.z', objective: astar.v }, color: blue }, \
				']', \
				{ text: ' X=', color: red }, { score: { name: '@s', objective: astar.node.x }}, \
				{ text: ' Y=', color: green }, { score: { name: '@s', objective: astar.node.y }}, \
				{ text: ' Z=', color: blue }, { score: { name: '@s', objective: astar.node.z }}, \
				{ text: ' F=', color: gold }, { score: { name: '@s', objective: astar.node.f }}, \
				{ text: ' G=', color: green }, { score: { name: '@s', objective: astar.node.g }}, \
				{ text: ' H=', color: red }, { score: { name: '@s', objective: astar.node.h }}, \
				{ text: ' ParentID=', color: aqua }, { score: { name: '@s', objective: astar.node.parent_id }} \
			]
		}

		function print_nearest_node {
			execute as @n[type=minecraft:marker, tag=astar.node] at @s run function ./print_node
		}

		function update_node_text_displays {
			gamerule max_command_sequence_length <%65536*4%>
			kill @e[type=minecraft:text_display,tag=astar.debug.node_display]
			# kill @e[type=minecraft:text_display,tag=astar.debug.node_display.old]
			# execute as @e[type=minecraft:text_display,tag=astar.debug.node_display] at @s run {
			# 	tag @s add astar.debug.node_display.old
			# 	tp @s ~ ~1 ~
			# }
			execute as @e[type=minecraft:marker,tag=astar.node] at @s run function ./create_node_text_display
		}

		function create_node_text_display {
			kill @e[type=minecraft:text_display,tag=astar.debug.node_display,limit=2,distance=..0.5]
			# Expects to be run as a node entity
			op #this.node.g astar.v = @s astar.node.g
			op #this.node.h astar.v = @s astar.node.h
			op #this.node.f astar.v = @s astar.node.f
			op #this.node.id astar.v = @s astar.node.id
			op #this.node.parent_id astar.v = @s astar.node.parent_id

			execute if score #this.node.parent_id astar.v matches 0.. run {
				summon minecraft:text_display ~ ~ ~ { \
					Tags: ['astar.debug.node_display'], \
					transformation:{translation:[-0.125,0.1,0],left_rotation:[-1,0,0,1],right_rotation:[0,0,-1,1],scale:[1,1,1]}, \
					text: '→', \
					background: 0 \
				}
				execute \
					as @e[type=minecraft:marker,tag=astar.node,distance=..1.5] \
					if score @s astar.node.id = #this.node.parent_id astar.v \
					facing entity @s feet \
				run \
					tp @e[type=minecraft:text_display,tag=astar.debug.node_display,limit=1,distance=..0.1] ~.25 ~ ~ ~ ~
			}

			<%%
				global.nbt = {
					Tags: ['astar.debug.node_display'],
					transformation:{
						translation: [0.125,0.1,0],
						left_rotation: [-1,0,0,1],
						right_rotation: [0,0,1,1],
						scale: [0.5,0.5,0.5]
					},
					text: [
						'',
						{ score: { name: '#this.node.g', objective: 'astar.v' }, color:'green' },
						'⁺',
						{ score: { name: '#this.node.h', objective: 'astar.v' }, color:'red' },
						'\n⁼',
						{ score: { name: '#this.node.f', objective: 'astar.v' }, color:'gold' },
						'\n',
						{ score: { name: '#this.node.id', objective: 'astar.v' }, color:'yellow' },
						'⏵',
						{ score: { name: '#this.node.parent_id', objective: 'astar.v' }, color:'aqua' }
					]
				}
			%%>

			execute if entity @s[tag=astar.path_node] run return run \
				summon minecraft:text_display ~ ~ ~ <%JSON.stringify({...global.nbt, background: 0x555555ff})%>
			execute if entity @s[tag=astar.closed] run return run \
				summon minecraft:text_display ~ ~ ~ <%JSON.stringify({...global.nbt, background: 0x55ff5555})%>
			summon minecraft:text_display ~ ~ ~ <%JSON.stringify(global.nbt)%>
		}
	}
}