import ./score.mcbt

function load minecraft:load {
	create astar.v

	create astar.node.id
	create astar.node.path_id
	create astar.node.parent_id

	create astar.node.h
	create astar.node.g
	create astar.node.f

	create astar.node.x
	create astar.node.y
	create astar.node.z

	set #-1 astar.v
	set #2 astar.v
	set #4 astar.v
	set #8 astar.v
	set #10 astar.v
	set #16 astar.v
	set #32 astar.v
	set #64 astar.v
	set #59999968 astar.v

	# Solver States
	set #astar.state.idle astar.v 0
	set #astar.state.searching_forwards astar.v 1
	set #astar.state.searching_backwards astar.v 2
	# Current solver state
	add #astar.state astar.v 0

	add #astar.last_path_id astar.v 0
	add #astar.last_node_id astar.v 0

	IF (config.dev) {
		tellraw @a [{ text: '[', color: gray }, { text:'A*',color: green}, ']', { text:" Loaded", color: green }]
	}
}

function clear_queue {
	data modify storage astar:data path_queue set value []
}

function queue_path {
	#ARGS: { id: int, from: Vector3Int, to: Vector3Int }

	$data modify storage astar:data path_queue set value { id: $(id), from: $(from), to: $(to) }
}

function queue_path_from_storage {
	# Expected Inputs
	#storage astar:input path: { from: Vector3Int, to: Vector3Int }

	execute store result storage astar:input path.id int 1 run add #astar.last_path_id astar.v 1
	data modify storage astar:data path_queue append from storage astar:input path
	data remove storage astar:input path

	tellraw @a [ \
		'', \
		[{ text: '[', color: gray }, { text:'A*',color: green}, ']'], \
		{ text: ' Queued Path', color: white }, \
		{ text: ' ID=', color: yellow }, { score: { name: '#astar.last_path_id', objective: astar.v }}, \
		{ text: ' From=', color: light_purple }, \
		'[', \
		{ score: { name: '#astar.path.start.x', objective: astar.v }, color: red }, ' ', \
		{ score: { name: '#astar.path.start.y', objective: astar.v }, color: green }, ' ', \
		{ score: { name: '#astar.path.start.z', objective: astar.v }, color: blue }, \
		']', \
		{ text: ' To=', color: light_purple }, \
		'[', \
		{ score: { name: '#astar.path.end.x', objective: astar.v }, color: red }, ' ', \
		{ score: { name: '#astar.path.end.y', objective: astar.v }, color: green }, ' ', \
		{ score: { name: '#astar.path.end.z', objective: astar.v }, color: blue }, \
		']' \
	]

	return run get #astar.last_path_id astar.v
}

function search {
	# Expected Inputs
	#storage astar:data path_queue[0]: { id: int, from: Vector3Int, to: Vector3Int }

	# Reset path variables
	set #astar.last_node_id astar.v -1
	set #astar.closed_nodes astar.v 0

	op #astar.state astar.v = #astar.state.searching_forwards

	# Load path data from storage
	data remove storage astar:temp path
	set #astar.path.id astar.v from storage astar:data path_queue[0].id

	execute store result storage astar:temp path.from.x int 1 run \
		set #astar.path.start.x astar.v from storage astar:data path_queue[0].from[0]
	execute store result storage astar:temp path.from.y int 1 run \
		set #astar.path.start.y astar.v from storage astar:data path_queue[0].from[1]
	execute store result storage astar:temp path.from.z int 1 run \
		set #astar.path.start.z astar.v from storage astar:data path_queue[0].from[2]

	execute store result storage astar:temp path.to.x int 1 run \
		set #astar.path.end.x astar.v from storage astar:data path_queue[0].to[0]
	execute store result storage astar:temp path.to.y int 1 run \
		set #astar.path.end.y astar.v from storage astar:data path_queue[0].to[1]
	execute store result storage astar:temp path.to.z int 1 run \
		set #astar.path.end.z astar.v from storage astar:data path_queue[0].to[2]

	data remove storage astar:data path_queue[0]

	set #astar.move_cost astar.v 0
	set #astar.parent.id astar.v 0
	set #astar.parent.g astar.v 0

	execute summon minecraft:marker run { with storage astar:temp path.from
		$tp @s $(x) $(y) $(z)
		tag @s add astar.from_node
		function astar:node/initialize
	}
}

dir search {
	function step {
		# Expects to be run as and at a node entity
		tag @s add astar.closed

		execute \
			if score @s astar.node.x = #astar.path.end.x astar.v \
			if score @s astar.node.y = #astar.path.end.y astar.v \
			if score @s astar.node.z = #astar.path.end.z astar.v \
		run return run {
			tag @s add astar.to_node
			tellraw @a [ \
				'', \
				[{ text: '[', color: gray }, { text:'A*',color: green}, ']'], \
				{ text: ' Reached Target Node!', color: gold } \
			]
		}

		op #astar.parent.id astar.v = @s astar.node.id
		op #astar.parent.g astar.v = @s astar.node.g

		REPEAT (-1, 0) as y {
			REPEAT (1, -1) as z {
				REPEAT (1, -1) as x {
					IF (!(x === 0 && z === 0)) {
						execute \
							store result score #b<%config.sign(x)%><%config.sign(y)%><%config.sign(z)%> astar.v \
							unless block ~<%x%> ~<%y%> ~<%z%> minecraft:air
					}
				}
			}
		}

		# Orthogonal
		set #astar.move_cost astar.v 10
		REPEAT (1, -1) as x {
			REPEAT (1, -1) as z {
				IF ((x === 0 || z === 0) && !(x === 0 && z === 0)) {
					execute \
						if score #b<%config.sign(x)%>-1<%config.sign(z)%> astar.v matches 1 \
						if score #b<%config.sign(x)%>+0<%config.sign(z)%> astar.v matches 0 \
						positioned ~<%x%> ~ ~<%z%> \
					run \
						function astar:node/update
				}
			}
		}
		# Diagonal
		set #astar.move_cost astar.v 14
		REPEAT (1, -1) as x {
			REPEAT (1, -1) as z {
				IF (x !== 0 && z !== 0) {
					execute \
						if score #b<%config.sign(x)%>-1<%config.sign(z)%> astar.v matches 1 \
						if score #b<%config.sign(x)%>+0<%config.sign(z)%> astar.v matches 0 \
						if score #b+0+0<%config.sign(z)%> astar.v matches 0 \
						if score #b<%config.sign(x)%>+0+0 astar.v matches 0 \
						positioned ~<%x%> ~ ~<%z%> \
					run \
						function astar:node/update
				}
			}
		}

		# Solve for lowest f cost node in open set
		set #astar.min_f.count astar.v 0
		set #astar.min_f astar.v <%2**31-1%>
		op #astar.min_f astar.v < @e[type=minecraft:marker,tag=astar.node,tag=!astar.closed,distance=0.1..] astar.node.f
		execute \
			as @e[type=minecraft:marker,tag=astar.node,tag=!astar.closed,distance=0.1..] \
			if score @s astar.node.f = #astar.min_f astar.v \
		run {
			scoreboard players add #astar.min_f.count astar.v 1
			tag @s add astar.min_f
		}
		# If only one node has the min f cost, continue with that node
		execute \
			if score #astar.min_f.count astar.v matches 1 \
			as @e[type=minecraft:marker,tag=astar.min_f,distance=0.1..,limit=1] \
			at @s \
		run return run {
			tag @s remove astar.min_f
			function astar:search/step
		}
		# If multiple nodes have the same min f cost, chose the one with the lowest h cost
		execute if score #astar.min_f.count astar.v matches 2.. run return run {
			set #astar.min_h.count astar.v 0
			set #astar.min_h astar.v <%2**31-1%>
			op #astar.min_h astar.v < @e[type=minecraft:marker,tag=astar.min_f,tag=!astar.closed,distance=0.1..] astar.node.h
			execute \
				as @e[type=minecraft:marker,tag=astar.min_f,tag=!astar.closed,distance=0.1..] \
				if score @s astar.node.h = #astar.min_h astar.v \
			run {
				scoreboard players add #astar.min_h.count astar.v 1
				tag @s add astar.min_h
			}
			# If only one node has the min h cost, continue with that node
			execute \
				if score #astar.min_h.count astar.v matches 1 \
				as @e[type=minecraft:marker,tag=astar.min_h,distance=0.1..,limit=1] \
				at @s \
			run return run {
				tag @e[type=minecraft:marker,tag=astar.node] remove astar.min_f
				tag @s remove astar.min_h
				function astar:search/step
			}
			# If multiple nodes have the same min h cost, choose one arbitrarily
			execute if score #astar.min_h.count astar.v matches 2.. run return run {
				say Multiple nodes with same min h cost, choosing one arbitrarily
				execute as @e[type=minecraft:marker,tag=astar.min_h,distance=0.1..,limit=1] at @s run {
					tag @e[type=minecraft:marker,tag=astar.node] remove astar.min_f
					tag @e[type=minecraft:marker,tag=astar.node] remove astar.min_h
					particle minecraft:block_marker{block_state:'minecraft:redstone_block'} ~ ~0.5 ~
					function astar:search/step
				}
			}
			# If no nodes are remaining after h cost tiebreaker, path not found
			execute if score #astar.min_h.count astar.v matches 0 run {
				say No valid nodes remaining after h cost tiebreaker, path not found
			}
		}
		# If no nodes are remaining in the open set, path not found
		execute if score #astar.min_f.count astar.v matches 0 run {
			say No valid nodes remaining, path not found
		}

	}
}

dir node {
	function initialize {
		tag @s add astar.node

		#> Node Properties
		#>-----------------
		set @s astar.node.id run add #astar.last_node_id astar.v 1
		op @s astar.node.path_id = #astar.path.id astar.v
		op @s astar.node.parent_id = #astar.parent.id astar.v
		# Since reading/writing storage is ~4x faster than the same operations on an entity's data we store the pos into storage before storing it into scores
		data modify storage astar:temp pos set from entity @s Pos
		set @s astar.node.x from storage astar:temp pos[0]
		set @s astar.node.y from storage astar:temp pos[1]
		set @s astar.node.z from storage astar:temp pos[2]

		#> Heuristic
		#>-----------
		# Get the difference between the current node and the end node
		op #diff_mid astar.v = @s astar.node.x
		op #dy astar.v = @s astar.node.y
		op #dz astar.v = @s astar.node.z

		op #diff_mid astar.v -= #astar.path.end.x
		op #dy astar.v -= #astar.path.end.y
		op #dz astar.v -= #astar.path.end.z

		# Get the absolute value of the difference
		abs #diff_mid astar.v
		abs #dy astar.v
		abs #dz astar.v

		# Get the smallest axis
		op #diff_min astar.v = #diff_mid
		op #diff_min astar.v < #dy
		op #diff_min astar.v < #dz

		# Get the largest axis
		op @s astar.node.h = #diff_mid astar.v
		op @s astar.node.h > #dy astar.v
		op @s astar.node.h > #dz astar.v

		# Get the middle axis
		# diff_mid = (dx + dy + dz - diff_min - diff_max)
		op #diff_mid astar.v += #dy
		op #diff_mid astar.v += #dz
		op #diff_mid astar.v -= #diff_min
		op #diff_mid astar.v -= @s astar.node.h

		#> Use a HEAVILY reduced version of this formula:
		# ((c - b) * diff_min) + ((b - a) * diff_mid) + (a * diff_max)
		#> Since c and b are equal, subtracting, then multiplying them by diff_min is redundant
		# ((b - a) * diff_mid) + (a * diff_max)
		#> b - a = 4, so we can just multiply diff_mid by 4
		# (4 * diff_mid) + (a * diff_max)
		#> a = 10, so we can just multiply diff_max by 10
		# (10 * diff_max) + (4 * diff_mid)

		# a = (10 * diff_max)
		op @s astar.node.h *= #10 astar.v
		# b = (4 * diff_mid)
		op #diff_mid astar.v *= #4 astar.v
		# (a + b)
		op @s astar.node.h += #diff_mid astar.v

		#> G Cost
		#>--------
		# astar.move_cost is calculated in the summon command and set based on the move being made. Eg straight, diagonal, or vertical
		op @s astar.node.g = #astar.move_cost astar.v

		# Add the parent's g cost
		op @s astar.node.g += #astar.parent.g astar.v

		#> F Cost
		#>--------
		# (node.g + node.h)
		op @s astar.node.f = @s astar.node.g
		op @s astar.node.f += @s astar.node.h

		# tellraw @a [ \
		# 	'', \
		# 	[{ text: '[', color: gray }, { text:'A*',color: green}, ']'], \
		# 	{ text: ' Initialized Node', color: white }, \
		# 	{ text: ' ID=', color: yellow }, { score: { name: '@s', objective: astar.node.id }}, \
		# 	{ text: ' Pos=', color: light_purple }, \
		# 	'[', \
		# 	{ score: { name: '@s', objective: astar.node.x }, color: red }, ' ', \
		# 	{ score: { name: '@s', objective: astar.node.y }, color: green }, ' ', \
		# 	{ score: { name: '@s', objective: astar.node.z }, color: blue }, \
		# 	']', \
		# 	{ text: ' H=', color: red }, { score: { name: '@s', objective: astar.node.h }}, \
		# 	{ text: ' G=', color: green }, { score: { name: '@s', objective: astar.node.g }}, \
		# 	{ text: ' F=', color: gold }, { score: { name: '@s', objective: astar.node.f }} \
		# ]
	}

	function update {
		execute \
			as @e[type=minecraft:marker,tag=astar.node,distance=..0.1,limit=1] \
			run return run execute if entity @s[tag=!astar.closed] \
		run {
			op #move_cost astar.v = #astar.parent.g
			op #move_cost astar.v += #astar.move_cost
			# If new g cost is lower, update parent and costs
			execute if score @s astar.node.g > #move_cost astar.v run {
				# Set new parent
				op @s astar.node.parent_id = #astar.parent.id astar.v
				# Update g cost
				op @s astar.node.g = #move_cost astar.v
				# Update f cost
				op @s astar.node.f = @s astar.node.h
				op @s astar.node.f += @s astar.node.g
			}
		}
		execute summon minecraft:marker run function ./initialize
	}
}

IF (config.dev) {
	dir debug {
		function load minecraft:load {
			team add from
			team modify from color green
			team add to
			team modify to color red
		}

		function cleanup {
			kill @e[type=minecraft:marker]
			kill @e[type=minecraft:text_display]
		}

		function tick minecraft:tick {
			execute as @e[type=minecraft:marker,tag=astar.from_node] at @s run {
				particle minecraft:dust{color:[0, 1, 0],scale: 1} ~ ~ ~ 0 1 0 10 0
			}

			execute as @e[type=minecraft:marker,tag=astar.to_node] at @s run {
				particle minecraft:dust{color:[1, 0, 0],scale: 1} ~ ~ ~ 0 1 0 10 0
			}

			execute as @e[type=minecraft:item_frame,tag=astar.debug.new] run {
				team join from @s[tag=astar.debug.from]
				team join to @s[tag=astar.debug.to]
				tag @s remove astar.debug.new
			}
		}

		function give {
			give @s minecraft:item_frame[ \
				minecraft:entity_data = { \
					id: 'minecraft:item_frame', \
					Tags: ['astar.debug.new', 'astar.debug.from'], \
					Glowing: true, \
					Fixed: true \
				}, \
				minecraft:item_name = { text: 'From', color: green } \
			]
			give @s minecraft:item_frame[ \
				minecraft:entity_data = { \
					id: 'minecraft:item_frame', \
					Tags: ['astar.debug.new', 'astar.debug.to'], \
					Glowing: true, \
					Fixed: true \
				}, \
				minecraft:item_name = { text: 'To', color: red } \
			]
		}

		function queue_from_debug_entities {
			data remove storage astar:input path

			execute as @n[type=minecraft:item_frame, tag=astar.debug.from] at @s run \
				data modify storage astar:input path.from set from entity @s block_pos

			execute as @n[type=minecraft:item_frame, tag=astar.debug.to] at @s run \
				data modify storage astar:input path.to set from entity @s block_pos

			set #id astar.v run function astar:queue_path_from_storage
		}

		function test {
			function ./cleanup
			function astar:clear_queue
			function ./queue_from_debug_entities
			function astar:search
		}

		function test_step {
			execute as @n[tag=astar.node,tag=!astar.closed] at @s run function astar:search/step
			function ./update_node_text_displays
		}

		function print_node {
			particle minecraft:block_marker{block_state:"minecraft:gold_block"} ~ ~.5 ~

			set #this.x astar.v from entity @s Pos[0]
			set #this.y astar.v from entity @s Pos[1]
			set #this.z astar.v from entity @s Pos[2]

			tellraw @a [ \
				'', \
				[{ text: '[', color: gray }, { text:'A*',color: green}, ']'], \
				{ text: ' Node', color: white }, \
				{ text: ' ID=', color: yellow }, { score: { name: '@s', objective: astar.node.id }}, \
				{ text: ' Pos=', color: light_purple }, \
				'[', \
				{ score: { name: '#this.x', objective: astar.v }, color: red }, ' ', \
				{ score: { name: '#this.y', objective: astar.v }, color: green }, ' ', \
				{ score: { name: '#this.z', objective: astar.v }, color: blue }, \
				']', \
				{ text: ' X=', color: red }, { score: { name: '@s', objective: astar.node.x }}, \
				{ text: ' Y=', color: green }, { score: { name: '@s', objective: astar.node.y }}, \
				{ text: ' Z=', color: blue }, { score: { name: '@s', objective: astar.node.z }}, \
				{ text: ' F=', color: gold }, { score: { name: '@s', objective: astar.node.f }}, \
				{ text: ' G=', color: green }, { score: { name: '@s', objective: astar.node.g }}, \
				{ text: ' H=', color: red }, { score: { name: '@s', objective: astar.node.h }}, \
				{ text: ' ParentID=', color: aqua }, { score: { name: '@s', objective: astar.node.parent_id }} \
			]
		}

		function print_nearest_node {
			execute as @n[type=minecraft:marker, tag=astar.node] at @s run function ./print_node
		}

		function update_node_text_displays {
			kill @e[type=minecraft:text_display,tag=astar.debug.node_display]
			execute as @e[type=minecraft:marker,tag=astar.node] at @s run function ./create_node_text_display
		}

		function create_node_text_display {
			# Expects to be run as a node entity
			set #this.is_closed astar.v run execute if entity @s[tag=astar.closed]
			op #this.node.g astar.v = @s astar.node.g
			op #this.node.h astar.v = @s astar.node.h
			op #this.node.f astar.v = @s astar.node.f
			execute summon minecraft:text_display run {
				tag @s add astar.debug.node_display
				data modify entity @s transformation set value {translation:[0.125,0.1,0],left_rotation:[-1,0,0,1],right_rotation:[0,0,1,1],scale:[0.5,0.5,0.5]}
				data modify entity @s text set value [ \
					{score: {name: '#this.node.g', objective: astar.v},color: green}, \
					'\s\s', \
					{score: {name: '#this.node.h', objective: astar.v},color: red}, \
					'\n', \
					{score: {name: '#this.node.f', objective: astar.v},color: gold} \
				]
				execute if score #this.is_closed astar.v matches 1 run data modify entity @s background set value 0x55ff5555
			}
		}
	}
}